<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- <meta http-equiv="refresh" content="0;url=/test2.html"> -->
        <link rel="stylesheet" type="text/css" href="./jelly.css">
        <link rel="stylesheet" type="text/css" href="./jelly-header.css">
        <style>
            body{
                overflow: scroll;
                background: linear-gradient(45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
                background-size: 6000% 6000%;
                animation: gradientBG 60s ease infinite;
            }
            @keyframes gradientBG {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }
            ::-webkit-scrollbar{display: none;}
            .header-float{
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                text-align: center;
            }
            .formal{
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin-top: 70px;
            }
            .footer{
                /* top: 0;
                left: 0;
                right: 0;
                bottom: 0; */
                background: linear-gradient(50deg,#F902FF,#00DBDE);
            }
        </style>
    </head>
    <body>
        <div class="header-float">
            <div class="jelly-header" style="width: 100%;" data-title="Softwares"></div>
        </div>
        <div class="formal">
            <font size="7" color="white">The site needs further improvement and optimization, so please be patient.</font>
            <br>
            <font size="7" color="white">该网站还需要进一步的改进和优化，请耐心等待。</font>
        </div>
        <div class="footer">
            <hr/>
            <font color="white">This page was powered by Liso.</font>
            <br>
            <font color="white">You can learn more about Liso here.</font>
            <br>
            <a class="jelly" data-title="About Liso" href="./aboutme.html"></a>
        </div>
    </body>
</html>
<script  type="text/javascript" src="/jelly.js"></script>