<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .gradient {
                background: linear-gradient(45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
                background-size: 6000% 6000%;
                animation: gradientBG 120s ease infinite;
            }
            @keyframes gradientBG {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }
        </style>
    </head>
    <body class="gradient">
        <!-- <div class="gradient"></div> -->
        <font color="white" size="7">Please visit later on website maintenance.</font>
        <br>
        <font color="white" size="7">网站维护中，请稍后访问。</font>
    </body>
</html>