<html>
    <html>
        <title>NEOW</title>
        <link rel="stylesheet" href="/oi/assets/css/style.css?v=7cccca94b6639169193a66bc85943594ef61ad6d">
        <link rel="shortcut icon" href="https://raw.githubusercontent.com/NESGUIAM/page/main/NE.ico">
        <style>
            body{
                background-color: black;
            }
            .title{
                text-align: center;
                font-size: 30px;
            }
            .line1{
                color: aqua;
                position:relative;
                left: 0px;
                top:-80px;
                font-size: 20px;
            }
            .footer{
                color: white;
            }
            a.btn{
                background: url(https://raw.githubusercontent.com/Lisu-Liso/page/main/btn.jpg);
                background-size: cover;
                /* width: fit-content; */
                /* height: min-content; */
            }
        </style>
    </html>
    <body>
        <!-- Header -->
        <div class="title">
            <img src="https://raw.githubusercontent.com/NESGUIAM/page/main/NE.ico">
            <br>
            <font color="white">Welcome to visit </font>
            <font color="red">NEOW</font>
        </div>
        <hr>
        <!-- Body -->
        <img src="https://raw.githubusercontent.com/NESGUIAM/page/main/ASD4.ico" height="100px">
        <font class="line1">You can download an our app called AutoShutDown 3.0, wish you have a nice experience.</font>
        <br>
        <div class="btn">
            <a width="10px" href="https://github.com/Lisu-Liso/oi" class="btn" target="_blank">Download AutoShutDown_Installer</a>
        <hr>
        <!-- Footer -->

    </body>
<html>
