<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--  <meta http-equiv="refresh" content="0;url=/test2.html"> -->
        <link rel="stylesheet" type="text/css" href="./jelly.css">
        <link rel="stylesheet" type="text/css" href="./jelly-header.css">
        <link rel="stylesheet" type="text/css" href="./jelly-header-add.css">
        <link rel="stylesheet" type="text/css" href="./orientation.css">
        <link rel="shortcut icon" href="./GralleoX logo.ico">
        <title>GralleoX Studio</title>
    </head>
    <body>
        <div id='getin' class="getin_" style="z-index: 1000;">
            <font size="7" id="getinnoteen">The website is loading.</font>
            <br>
            <font size="7" id="getinnotech">网站正在加载。</font>
            <br>
            <font size="6">Mobile access is not recommended, and controls that use pointers are not touch-friendly.</font>
            <br>
            <font size="6">不建议使用手机访问，使用指针的控件对触控屏幕不友好。</font>
        </div>
        <div id="transition_" class="transition_" style="position:fixed; z-index:999; top:0;"></div>
        <div class="header-float">
            <div class="jelly-header" data-title="GralleoX"></div>
        </div>
        <div class="header-float">
            <div class="jelly-header-add-left" data-title="Liso"></div>
        </div>
        <div class="header-float" style="text-align: right;">
            <div class="jelly-header-add-right" data-title="2023"></div>
        </div>
        <div class="header-float">
            <div class="jelly-header-add-shadow"></div>
        </div>
        <div class="formal" id="step1"><!-- style="position: absolute;" -->
            <font size="7">First:</font>
            <br>
            <font size="7">首先：</font>
            <br>
            <font color="gray">After clicking the button, the page will jump to Baidu. Later pages take time to develop.</font>
            <br>
            <font color="gray">点击按钮跳转后的页面会跳转至百度。后面的页面需要时间开发。</font>
            <br>
            <font color="gray">There are still issues with the priority of the control at the moment, please wait for optimization.</font>
            <br>
            <font color="gray">目前控件的优先级仍然存在问题，请等待优化。</font>
            <hr/>
            <div>
                <a class="jelly" data-title="我是中国人。" onclick="fn2()"></a>
                <a class="jelly" id="foren2" data-title="I'm not Chinese." onclick="fn1()"></a>
            </div>
            <div style="position: relative;">
                <div style="position: absolute;top: 0px;left: 0px;"><!-- style="position: absolute;top: 0px;left: 0px;" -->
                </div>
            </div>
            <div id="foren1">
                <br>
                <font>This site was developed by Chinese. Users are also Chinese. So use Chinese.</font>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <div class="formal" id="step2">
            <!--  -->
        </div>
        <div class="footer" style="text-align: center;">
            <p><i class="down"></i></p>
        </div>
        <hr/>
        <img src="./GralleoX logo.png" style="float: left;" width="100px">
        <br>
        <div style="left: 0;margin-left: 100px;">
            <font size="5" color="black">This page was powered by Liso.</font>
            <br>
            <font size="5" color="black">You can learn more about Liso here.</font>
        </div>
        <br>
        <div style="top: 0;left: 0;"><a class="jelly" data-title="About Liso" onclick="fn3()"></a></div>
    </body>
</html>
<style>
    body{
        overflow       : scroll;
        background     : linear-gradient(45deg, rgb(237, 255, 251), rgb(255, 247, 223));
        background-size: 6000% 6000%;
        animation      : gradientBG 60s ease infinite;
        font-family    : '微软雅黑';
    }
    @keyframes gradientBG {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    ::-webkit-scrollbar{display: none;}
    .header-float{
        position  : fixed;
        /* position: sticky; */
        top       : 0;
        left      : 0;
        right     : 0;
        bottom    : 0;
    }
    .formal{
        top       : 0;
        left      : 0;
        right     : 0;
        bottom    : 0;
        margin-top: 70px;
    }
    .footer{
        position     : sticky;
        left         : 0;
        right        : 0;
        bottom       : 0;
        margin-left  : 0;
        margin-right : 0;
        margin-bottom: 0;
        background   : linear-gradient(50deg,#F902FF,#00DBDE);
    }
    .transition_{
        left            : 0;
        right           : 0;
        top             : 0;
        bottom          : 0;
        margin-left     : 0;
        margin-right    : 0;
        margin-top      : 0;
        margin-bottom   : 0;
        background-color: rgba(0,0,0,0);
        height          : 100%;
        width           : 100%;
        padding         : 0 0;
    }
    .getin_{
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: white;
        /* transition: all 2s; */
    }
</style>
<script type="text/javascript">
    var t = document.getElementById('foren1');
    t.style.display = 'none';
    t = document.getElementById('transition_');
    t.style.display = 'none';
    function fn1(){
        var t1 = document.getElementById('foren1');
        var t2 = document.getElementById('foren2');
        if(t1.style.display === 'none') {
            t1.style.display = 'block';
            t2.setAttribute('data-title','Tap again to collapse.');
        } else {
            t1.style.display = 'none';
            t2.setAttribute('data-title','I\'m not Chinese.');
        }
    }
    function fn2(){
        var t = document.getElementById('transition_');
        t.style.display = 'block';
        t.style.background = 'rgba(0,0,0,0)';
        t.style.transition = 'all 2s';
        t.style.background = ‘文化ite';
        setTimeout(function(){self.location.href = 'https://www.baidu.com/';}, 3000);
    }
    function fn3(){
        var t = document.getElementById('transition_');
        t.style.display = 'block';
        setTimeout(function(){self.location.href = './aboutme.html';}, 3000);
    }
</script>
<script type="text/javascript">
        var t = document.getElementById('getinnoteen');
        setTimeout(function(){t.innerHTML = 'The website is loaded. Ready to enter.';t = document.getElementById('getinnotech');t.innerHTML = '网站加载完成。准备进入。';_getin();}, 2000);
        function _getin(){
            setTimeout(function(){var t = document.getElementById('getin');t.style.transition = 'all 2s';t.style.background = 'rgba(0,0,0,0)';t.style.color = 'rgba(0,0,0,0)';_getin2()},1000);
        }
        function _getin2(){
            setTimeout(function(){var t = document.getElementById('getin');t.style.display = 'none';},3000);
        }
</script>
<!-- <script  type="text/javascript" src="./jelly.js"></script> -->
<!-- This JavaScript has something wrong.We will fix it to make it showned in the future. -->
<!--
    Gradient, jelly, stereo, box.
    ~~~         ~~       ~~    ~
    Gra         ll       eo    x
    GralleoX
-->