<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GralleoX Studio - English Media Picker</title>
    <link rel="stylesheet" type="text/css" href="./header.css">
    <link rel="shortcut icon" href="./GralleoX logo v2 web.ico">
    <style>
        body{
            overflow        : scroll;
            background-color: white;
            top             : 0;
            bottom          : 0;
            left            : 0;
            right           : 0;
            margin-top      : 100px;
            margin-bottom   : 0;
            margin-left     : 0;
            margin-right    : 0;
            user-select     : none;
        }
        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        ::-webkit-scrollbar{display: none;}
        .getin_screen{
            position        : fixed;
            top             : 0;
            bottom          : 0;
            left            : 0;
            right           : 0;
            background-color: rgba(0,0,0,0);
            color           : rgba(0,0,0,0);
            animation       : getinanimation 4s ease-in-out;
            text-align      : center;
            display         : table-cell;
        }
        @keyframes getinanimation{
            0% {
                background-color       : rgba(255,255,255,1);
                color                  : black;
                backdrop-filter        : blur(15px);
                -webkit-backdrop-filter: blur(15px);
            }
            30% {
                background-color       : rgba(255,255,255,0.5);
                color                  : black;
                backdrop-filter        : blur(15px);
                -webkit-backdrop-filter: blur(15px);
            }
            60% {
                background-color       : rgba(255,255,255,0.5);
                color                  : black;
                backdrop-filter        : blur(15px);
                -webkit-backdrop-filter: blur(15px);
            }
            100% {
                background-color       : rgba(0,0,0,0);
                color                  : rgba(0,0,0,0);
                backdrop-filter        : blur(0px);
                -webkit-backdrop-filter: blur(0px);
            }
        }
        .header-float{
            position: fixed;
            top     : 0;
            left    : 0;
            right   : 0;
            width   : 100%;
        }
        .transitionblock{
            position               : fixed;
            top                    : 0;
            left                   : 0;
            right                  : 0;
            bottom                 : 0;
            margin-top             : 0;
            margin-left            : 0;
            margin-right           : 0;
            margin-bottom          : 0;
            backdrop-filter        : blur(15px);
            -webkit-backdrop-filter: blur(15px);
            background-color       : rgba(255,255,255,1);
        }
        @keyframes boardout{
            0% {
                background-color       : rgba(0,0,0,0);
                color                  : rgba(0,0,0,0);
                backdrop-filter        : blur(0px);
                -webkit-backdrop-filter: blur(0px);
            }
            100% {
                background-color       : rgba(255,255,255,1);
                color                  : black;
                backdrop-filter        : blur(15px);
                -webkit-backdrop-filter: blur(15px);
            }
        }
        .newbutton{
            background   : linear-gradient(75deg,rgba(145, 202, 240, 0.75),rgba(248, 102, 248, 0.75));
            border-radius: 20px;
            text-align   : center;
            cursor       : pointer;
        }
        :root {
            --rainbow-gradient: linear-gradient(-90deg,#adfbda 0,#35c3ff 30%,#fda399 50%,#76d880 70%,#ebf38b 90%,#adfbda 100%);
        }
        .article-header--title {
            background-image       : var(--rainbow-gradient,#fff);
            background-size        : 100%;
            background-repeat      : repeat;
            background-clip        : text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-background-clip   : text;
            -moz-text-fill-color   : transparent;
            filter                 : drop-shadow(0 0 2rpx #000);
            text-shadow            : none!important;
            cursor                 : pointer;
        }
        a{
            text-decoration: none;
        }
        font{
            cursor : default;
        }
        .backgroundimage{
            position: fixed;
            top     : 0;
            left    : 0;
            right   : 0;
            width   : 100%;
            height  : 100%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <img class="backgroundimage" src="./background.png">
    <div id="controller">
        <a class="newbutton" onclick="chemistry()"><font size="7" class="article-header--title">Chemistry</font></a>
        <a class="newbutton" onclick="english()"><font size="7" class="article-header--title">English</font></a>
    </div>
    <div class="headerblock">
        <div class="centertext"><font size="6">GralleoX Studio</font></div>
        <div class="lefttext"><font size="6">Spwaiter(Liso)</font></div>
        <div class="righttext"><font size="6">2023</font></div>
    </div>
    <div class="getin_screen" id="getin">
        <font size="7" id="getintext">The website is loading, please wait...</font>
    </div>
    <div class="transitionblock" id="bb"></div>
    <script>
        setTimeout(function(){
        let t = document.getElementById("getintext");
        t.innerHTML = "Website loading competed, about to enter.";
        setTimeout(function(){
                let t = document.getElementById("getin");
                t.style.display = "none";
            },2000);
        },2000);
        let t = document.getElementById("bb");
        t.style.display = "none";

        function chemistry(){
            let t = document.getElementById("bb");
            t.style.display = "block";
            t.style.animation = "boardout 1s ease-in-out";
            setTimeout(function(){
                location.href = "./Chemistry/";
            },1000);
        }
        function chemistry(){
            let t = document.getElementById("bb");
            t.style.display = "block";
            t.style.animation = "boardout 1s ease-in-out";
            setTimeout(function(){
                location.href = url;
            },1000);
        }
    </script>
</body>
</html>
