<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <!--  <meta http-equiv="refresh" content="0;url=/test2.html"> -->
        <link rel="stylesheet" type="text/css" href="./jelly.css">
        <link rel="stylesheet" type="text/css" href="./jelly-header.css">
        <link rel="stylesheet" type="text/css" href="./jelly-header-add.css">
        <link rel="stylesheet" type="text/css" href="./orientation.css">
        <link rel="shortcut icon" href="./GralleoX logo v2 web.ico">
        <title>GralleoX Studio</title>
    </head>
    <body>
        <div id='getin' class="getin_" style="z-index: 1000;">
            <font size="7" id="getinnoteen">The website is loading.</font>
            <br>
            <font size="7" id="getinnotech">网站正在加载。</font>
        </div>
        <div id="transition_" class="transition_" style="z-index:999;"></div>
        <div class="header-float">
            <div class="jelly-header" data-title="GralleoX"></div>
        </div>
        <div class="header-float">
            <div class="jelly-header-add-left" data-title="Liso"></div>
        </div>
        <div class="header-float" style="text-align: right;">
            <div class="jelly-header-add-right" data-title="2023"></div>
        </div>
        <div class="header-float" style="z-index: 999;">
            <div class="jelly-header-add-shadow"></div>
        </div>
        <div class="formal" id="step1"><!-- style="position: absolute;" -->
            <font size="7">祝:</font>
            <br>
            <font size="7">母亲节快乐！</font>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <div class="formal" id="step2">
            <!--  -->
        </div>
        <div class="footer" style="text-align: center;">
            <p><i class="down"></i></p>
        </div>
        <hr/>
        <img src="./GralleoX logo v2 web.png" style="float: left;" width="100px">
        <img src="./GralleoX logo v2.png" style="float: left;" width="100px">
        <br>
        <div style="left: 0;margin-left: 100px;">
            <font size="5" color="black">This page was powered by Liso.</font>
            <br>
            <font size="5" color="black">You can learn more about Liso here.</font>
	</div>
	<br>
	<dir style="top: 0;left: 0;margin-left: 0;z-index: 999;position: relative">
            <a class="jelly" data-title="About Liso" onclick="fn3()"></a>
        </div>
    </body>
</html>
<style>
    body{
        overflow       : scroll;
        background     : linear-gradient(45deg, rgb(237, 255, 251), rgb(255, 247, 223));
        background-size: 6000% 6000%;
        animation      : gradientBG 60s ease infinite;
        font-family    : '微软雅黑';
    }
    @keyframes gradientBG {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    ::-webkit-scrollbar{display: none;}
    .header-float{
        position  : fixed;
        top       : 0;
        left      : 0;
        right     : 0;
        height    : 70px;
    }
    .formal{
        top       : 0;
        left      : 0;
        right     : 0;
        bottom    : 0;
        margin-top: 70px;
    }
    .footer{
        position     : sticky;
        left         : 0;
        right        : 0;
        bottom       : 0;
        margin-left  : 0;
        margin-right : 0;
        margin-bottom: 0;
        background   : linear-gradient(50deg,#F902FF,#00DBDE);
    }
    .transition_{
        position        : fixed;
        left            : 0;
        right           : 0;
        top             : 0;
        bottom          : 0;
        background-color: rgba(0,0,0,0);
        /* margin-left     : 0;
        margin-right    : 0;
        margin-top      : 0;
        margin-bottom   : 0; */
        /* height          : 100%;
        width           : 100%;
        padding         : 0 0; */
        /* transition      : all 2s; */
    }
    .getin_{
        position        : fixed;
        top             : 0;
        left            : 0;
        bottom          : 0;
        right           : 0;
        background-color: white;
    }
</style>
<script type="text/javascript">
        var t = document.getElementById('getinnoteen');
        setTimeout(function(){t.innerHTML = 'The website is loaded. Ready to enter.';t = document.getElementById('getinnotech');t.innerHTML = '网站加载完成。准备进入。';_getin();}, 2000);
        function _getin(){
            setTimeout(function(){var t = document.getElementById('getin');t.style.transition = 'all 2s';t.style.background = 'rgba(0,0,0,0)';t.style.color = 'rgba(0,0,0,0)';_getin2()},1000);
        }
        function _getin2(){
            setTimeout(function(){var t = document.getElementById('getin');t.style.display = 'none';},3000);
        }
</script>
<!-- <script  type="text/javascript" src="./jelly.js"></script> -->
<!-- This JavaScript has something wrong.We will fix it to make it showned in the future. -->
<!--
    Gradient, jelly, stereo, box.
    ~~~         ~~       ~~    ~
    Gra         ll       eo    x
    GralleoX
-->
