<!DOCTYPE html>
<html>
    <head>
        <title>�໪��ѧ2019���İ�˽��-�ɼ��ϴ���վ</title>
        <link rel="stylesheet" type="text/css" href="./header.css">
        <link rel="shortcut icon" href="./GralleoX logo v2 web.ico">
        <style>
            body{
                    overflow       : scroll;
                    background     : linear-gradient(45deg, rgb(237, 255, 251), rgb(255, 247, 223));
                    background-size: 6000% 6000%;
                    animation      : gradientBG 60s ease infinite;
                    top            : 0;
                    bottom         : 0;
                    left           : 0;
                    right          : 0;
                    margin-top     : 100px;
                    margin-bottom  : 0;
                    margin-left    : 100px;
                    margin-right   : 100px;
                    user-select    : none;
                }
                @keyframes gradientBG {
                    0% {
                        background-position: 0% 50%;
                    }
                    50% {
                        background-position: 100% 50%;
                    }
                    100% {
                        background-position: 0% 50%;
                    }
                }
                ::-webkit-scrollbar{display: none;}
                .header-float{
                    position: fixed;
                    top     : 0;
                    left    : 0;
                    right   : 0;
                    width   : 100%;
                }
        </style>
    </head>
    <body>
        <font size="7" color="red">��һ�����ύ֮ǰ������ɼ����ظ��ύ�����޸���Ϣ��������Ϣ��Ӧ��Ҳ���������ֿո�</font>
        <p>��ʵ������</p>
        <input id="name">
        <p>���ĳɼ���</p>
        <input id="yuwen">
        <p>��ѧ�ɼ���</p>
        <input id="shuxue">
        <p>Ӣ��ɼ���</p>
        <input id="yingyu">
        <p>�����ɼ���</p>
        <input id="wuli">
        <p>��ѧ�ɼ���</p>
        <input id="huaxue">
        <p>���γɼ���</p>
        <input id="zhengzhi">
        <br>
        <br>
        <button id="uploadButton">���沢�ϴ�</button>
        <div class="headerblock">
            <div class="centertext"><font size="6">GralleoX Studio</font></div>
            <div class="lefttext"><font size="6">Spwaiter</font></div>
            <div class="righttext"><font size="6">2023</font></div>
        </div>
    </body>
    <script type="text/javascript">
        document.getElementById("uploadButton").addEventListener("click", function() {
            var url = "../upload";
            var json_str = "{\"����\":\"";
            var t = document.getElementById("name");
            var addstr = t.value;
            if(addstr == ""){
                alert("����д�����ʵ����")
            }
            json_str += addstr;
            json_str += "\",\"����\":\"";
            var t = document.getElementById("yuwen");
            var addstr = t.value;
            if(addstr == ""){
                alert("����д������ĳɼ���")
            }
            json_str += addstr;
            json_str += "\",\"��ѧ\":\"";
            var t = document.getElementById("shuxue");
            var addstr = t.value;
            if(addstr == ""){
                alert("����д�����ѧ�ɼ���")
            }
            json_str += addstr;
            json_str += "\",\"Ӣ��\":\"";
            var t = document.getElementById("yingyu");
            var addstr = t.value;
            if(addstr == ""){
                alert("����д���Ӣ��ɼ���")
            }
            json_str += addstr;
            json_str += "\",\"����\":\"";
            var t = document.getElementById("wuli");
            var addstr = t.value;
            if(addstr == ""){
                alert("����д��������ɼ���")
            }
            json_str += addstr;
            json_str += "\",\"��ѧ\":\"";
            var t = document.getElementById("huaxue");
            var addstr = t.value;
            if(addstr == ""){
                alert("����д��Ļ�ѧ�ɼ���")
            }
            json_str += addstr;
            json_str += "\",\"����\":\"";
            var t = document.getElementById("zhengzhi");
            var addstr = t.value;
            if(addstr == ""){
                alert("����д������γɼ���")
            }
            json_str += addstr;
            json_str += "\"}";
            console.log(json_str);
            var jsonData = JSON.parse(json_str);
            var xhr = new XMLHttpRequest();
            xhr.open("POST", url, true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        console.log('SUCCESS')
                        alert("�ɼ��ϴ��ɹ���");
                    } else {
                        console.log('FAILED')
                        alert("�ɼ��ϴ�ʧ�ܣ�������վ�����ˣ�Ҳ����wly����ϵȡ�ð�����");
                    }
                }
            };
            xhr.send(JSON.stringify(jsonData));
        });
    </script>
</html>
