<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <link rel="shortcut icon" href="../page/GralleoX logo v2 web.ico">
        <title>GralleoX Studio Game - XEMK</title>
    </head>
    <body>
        <div style="background-color:rgb(61, 48, 238);width:697px;">
            <div class="card" id="c1">
                <p class="num" id="cn1"></p>
                <p class="left" id="cd1"></p>
                <p class="right" id="ch1"></p>
            </div>
            <div class="card" id="c2">
                <p class="num" id="cn2"></p>
                <p class="left" id="cd2"></p>
                <p class="right" id="ch2"></p>
            </div>
            <div class="card" id="c3">
                <p class="num" id="cn3"></p>
                <p class="left" id="cd3"></p>
                <p class="right" id="ch3"></p>
            </div>
            <div class="card" id="c4">
                <p class="num" id="cn4"></p>
                <p class="left" id="cd4"></p>
                <p class="right" id="ch4"></p>
            </div>
            <br>
            <div class="card" id="c5">
                <p class="num" id="cn5"></p>
                <p class="left" id="cd5"></p>
                <p class="right" id="ch5"></p>
            </div>
            <div class="card" id="c6">
                <p class="num" id="cn6"></p>
                <p class="left" id="cd6"></p>
                <p class="right" id="ch6"></p>
            </div>
            <div class="card" id="c7">
                <p class="num" id="cn7"></p>
                <p class="left" id="cd7"></p>
                <p class="right" id="ch7"></p>
            </div>
            <div class="card" id="c8">
                <p class="num" id="cn8"></p>
                <p class="left" id="cd8"></p>
                <p class="right" id="ch8"></p>
            </div>
        </div>
        <br>
        <input id="inputbox_data">
        <button onclick="sublim()">Sublim</button>
    </body>
</html>
<style>
    .card{
        margin-left     : 10px;
        margin-right    : 10px;
        margin-top      : 10px;
        margin-bottom   : 10px;
        background-color: rgb(219, 155, 36);
        color           :rgb(65, 238, 180);
        width           : 150px;
        height          : 150px;
        display         : inline-block;
        position        : relative; /* 新加入的相对定位 */
    }
    .num{
        position     : absolute; /* 新加入的绝对定位 */
        left         : 50%;
        right        : 5px;
        top          : 5px;
        transform    : translateY(-50%) translateX(-50%); /* 水平和垂直方向上都居中对齐 */
        margin-left  : 5px;
        margin-right : 5px;
        margin-top   : 5px;
        margin-bottom: 5px;
        text-align   : center;
    }
    .left{
        position     : absolute; /* 新加入的绝对定位 */
        left         : 5px;
        bottom       : 5px;
        margin-left  : 5px;
        margin-right : 5px;
        margin-top   : 5px;
        margin-bottom: 5px;
        text-align   : left;
    }
    .right{
        position     : absolute; /* 新加入的绝对定位 */
        right        : 5px;
        bottom       : 5px;
        margin-left  : 5px;
        margin-right : 5px;
        margin-top   : 5px;
        margin-bottom: 5px;
        text-align   : right;
    }
</style>
<script type="text/javascript">
    var cd = [];
    for(let i = 1 ; i <= 8 ; i++){
        cd.push(document.getElementById('c'+i.toString()));
        cd[i-1].style.backgroundColor = "rgb(0,0,0)";
    }
    function sublim(){
        let inputbox = document.getElementById('inputbox_data');
        let str = inputbox.value;
        for(let i = 0 ; i < str.length ; i++){
            console.log(str[i]);
        }
    }
</script>