<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: white;
            }
            .newbutton{
                background   : linear-gradient(75deg,rgba(145, 202, 240, 0.75),rgba(248, 102, 248, 0.75));
                border-radius: 20px;
                text-align   : center;
            }
            :root {
                --rainbow-gradient: linear-gradient(-90deg,#adfbda 0,#35c3ff 30%,#fda399 50%,#76d880 70%,#ebf38b 90%,#adfbda 100%);
            }
            .article-header--title {
                background-image       : var(--rainbow-gradient,#fff);
                background-size        : 100%;
                background-repeat      : repeat;
                background-clip        : text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                -moz-background-clip   : text;
                -moz-text-fill-color   : transparent;
                filter                 : drop-shadow(0 0 2rem #000);
                text-shadow            : none!important;
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <a class="newbutton" href="https://www.baidu.com" target="_blank"><font class="article-header--title" size="7">TEST</font></a>
    </body>
</html>