<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GralleoX Studio - English Media</title>
    <link rel="stylesheet" type="text/css" href="./header.css">
    <link rel="shortcut icon" href="./GralleoX logo v2 web.ico">
    <style>
        body{
            overflow        : scroll;
            background-color: white;
            top             : 0;
            bottom          : 0;
            left            : 0;
            right           : 0;
            margin-top      : 100px;
            margin-bottom   : 0;
            margin-left     : 0;
            margin-right    : 0;
            user-select     : none;
        }
        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        ::-webkit-scrollbar{display: none;}
        .getin_screen{
            position        : fixed;
            top             : 0;
            bottom          : 0;
            left            : 0;
            right           : 0;
            background-color: rgba(0,0,0,0);
            color           : rgba(0,0,0,0);
            animation       : getinanimation 4s ease-in-out;
            text-align      : center;
            display         : table-cell;
        }
        @keyframes getinanimation{
            0% {
                background-color       : rgba(255,255,255,1);
                color                  : black;
                backdrop-filter        : blur(15px);
                -webkit-backdrop-filter: blur(15px);
            }
            40% {
                background-color       : rgba(255,255,255,0.5);
                color                  : black;
                backdrop-filter        : blur(15px);
                -webkit-backdrop-filter: blur(15px);
            }
            70% {
                background-color       : rgba(255,255,255,0.5);
                color                  : black;
                backdrop-filter        : blur(15px);
                -webkit-backdrop-filter: blur(15px);
            }
            100% {
                background-color       : rgba(0,0,0,0);
                color                  : rgba(0,0,0,0);
                backdrop-filter        : blur(0px);
                -webkit-backdrop-filter: blur(0px);
            }
        }
        .join_block{
            position               : fixed;
            top                    : 100px;
            left                   : 100px;
            right                  : 100px;
            bottom                 : 100px;
            margin-top             : 10px;
            margin-left            : 10px;
            margin-right           : 10px;
            margin-bottom          : 10px;
            background-color       : rgba(255,255,255,0.5);
            backdrop-filter        : blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border-radius          : 100px;
            box-shadow             : 0 20px 50px rgba(0,0,0,0.2);
        }
        @keyframes blockout{
            0% {
                background-color       : rgba(255,255,255,0);
                backdrop-filter        : blur(0px);
                -webkit-backdrop-filter: blur(0px);
                box-shadow             : 0 20px 50px rgba(0,0,0,0);
                opacity                : 0;
            }
            100% {
                background-color       : rgba(255,255,255,0.5);
                backdrop-filter        : blur(15px);
                -webkit-backdrop-filter: blur(15px);
                box-shadow             : 0 20px 50px rgba(0,0,0,0.2);
                opacity                : 1;
            }
        }
        .header-float{
            position: fixed;
            top     : 0;
            left    : 0;
            right   : 0;
            width   : 100%;
        }
        .transitionblock{
            position               : fixed;
            top                    : 0;
            left                   : 0;
            right                  : 0;
            bottom                 : 0;
            margin-top             : 0;
            margin-left            : 0;
            margin-right           : 0;
            margin-bottom          : 0;
            backdrop-filter        : blur(15px);
            -webkit-backdrop-filter: blur(15px);
            background-color       : rgba(255,255,255,1);
        }
        @keyframes boardout{
            0% {
                background-color       : rgba(0,0,0,0);
                color                  : rgba(0,0,0,0);
                backdrop-filter        : blur(0px);
                -webkit-backdrop-filter: blur(0px);
            }
            40% {
                background-color       : rgba(255,255,255,0.5);
                color                  : black;
                backdrop-filter        : blur(15px);
                -webkit-backdrop-filter: blur(15px);
            }
            70% {
                background-color       : rgba(255,255,255,0.5);
                color                  : black;
                backdrop-filter        : blur(15px);
                -webkit-backdrop-filter: blur(15px);
            }
            100% {
                background-color       : rgba(255,255,255,1);
                color                  : black;
                backdrop-filter        : blur(15px);
                -webkit-backdrop-filter: blur(15px);
            }
        }
        .newbutton{
            background   : linear-gradient(75deg,rgba(145, 202, 240, 0.75),rgba(248, 102, 248, 0.75));
            border-radius: 20px;
            text-align   : center;
            cursor       : pointer;
        }
        :root {
            --rainbow-gradient: linear-gradient(-90deg,#adfbda 0,#35c3ff 30%,#fda399 50%,#76d880 70%,#ebf38b 90%,#adfbda 100%);
        }
        .article-header--title {
            background-image       : var(--rainbow-gradient,#fff);
            background-size        : 100%;
            background-repeat      : repeat;
            background-clip        : text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-background-clip   : text;
            -moz-text-fill-color   : transparent;
            filter                 : drop-shadow(0 0 2rpx #000);
            text-shadow            : none!important;
            cursor                 : pointer;
        }
        a{
            text-decoration: none;
        }
        font{
            cursor : default;
        }
        .backgroundimage{
            position: fixed;
            top     : 0;
            left    : 0;
            right   : 0;
            width   : 100%;
            height  : 100%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <img class="backgroundimage" src="./background.png">
    <a class="newbutton" onclick="backtopicker()"><font class="article-header--title" size="7">Back to Picker</font></a>
    <br>
    <div id="controller"></div>
    <div class="headerblock">
        <div class="centertext"><font size="6">GralleoX Studio</font></div>
        <div class="lefttext"><font size="6">Spwaiter(Liso)</font></div>
        <div class="righttext"><font size="6">2023</font></div>
    </div>
    <div class="getin_screen" id="getin">
        <font size="7" id="getintext">The website is loading, please wait...</font>
    </div>
    <div class="transitionblock" id="bb"></div>
    <script>
        setTimeout(function(){
        let t = document.getElementById("getintext");
        t.innerHTML = "Website loading competed, about to enter.";
        setTimeout(function(){
                let t = document.getElementById("getin");
                t.style.display = "none";
            },2000);
        },2000);
        const mediaPlayer = document.getElementById("media-player");
        const controlBar = document.getElementById("control-bar");
        const playPauseButton = document.getElementById('play-pause-button');
        const seekBar = document.getElementById('seek-bar');

        function showMediaFiles() {
            const folderPath = "English/01"; // 文件夹路径

            fetch("https://api.github.com/repos/Lisu-Liso/page/contents/" + folderPath+"?ref=master")
            .then(response => response.json())
            .then(data => {
                const mp3Files = data.filter(item => item.type === "file" && item.name.endsWith(".mp3"));

                mp3Files.forEach(file => {
                    const fileName = file.name;
                    const fileURL = "./01/"+file.name;

                    var audio = document.createElement('audio');
                    audio.controls = true;
                    console.log(fileURL);
                    audio.src = fileURL;
                    // document.body.appendChild(document.createElement('br'));
                    var title = document.createElement('font');
                    title.innerHTML = fileName;
                    //TODO:
                    // title.style.background = "linear-gradient(75deg,rgba(145, 202, 240, 0.75),rgba(248, 102, 248, 0.75))"；
                    // title.style.borderRadius = '20px';
                    // title.style.textAlign = 'center';
                    // title.style.cursor = 'pointer';
                    // document.body.appendChild(title);
                    var divname=document.getElementById('controller');
                    divname.appendChild(document.createElement('br'));
                    divname.appendChild(title);
                    divname.appendChild(audio);
                    // document.body.appendChild(audio);
                })
            })
            .catch(error => {
                console.error('Error fetching media files:', error);
            });
        };
        function backtopicker(){
            console.log("clickbutton");
            let t = document.getElementById("bb");
            t.style.display = "block";
            t.style.animation = "boardout 2s ease-in-out";
            setTimeout(function(){
                console.log("./English.html");
                location.href = "./English.html";
            },2000);
        }
        showMediaFiles();
    </script>
</body>
</html>
